# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no


num = str(input('Введите номер билета: '))

s1 = 0
s2 = 0
for i in range(0, 3):
   s1 += int(num[i])

for j in range(3,6):
   s2 += int(num[j])

print('YES' if s1 == s2 else 'NO')
