# Определить индексы элементов списка, значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

# Вывод: [1, 9, 13, 14, 19]

list1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = int(input('Введите минимальное значение интервала: '))
max_number = int(input('Введите максимальное значение интервала: '))

for i in range(len(list1)):
    if min_number <= list1[i] <= max_number:
        print(i, end=' ')