# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

number = int(input('Введите первый элемент арифметической прогрессии: '))
step_number = int(input('Введите шаг арифметической прогрессии: '))
quantity = int(input('Введите количество элементов арифметической прогрессии: '))

list_dig = [number + (i-1) * step_number for i in range(1, quantity + 1) ]
print(*list_dig, end=' ')